{
  "name": "connector-impact-table-skill",
  "version": "0.1.0",
  "description": "Prepare local impact tables for planned connector actions",
  "type": "module",
  "bin": {
    "connector-impact-table-skill": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "smoke": "npm run build && node dist/src/cli.js --help && node dist/src/cli.js examples/sample.txt --format markdown",
    "validate": "bash scripts/validate.sh"
  },
  "keywords": [
    "agent-skill",
    "cli",
    "local-first",
    "fixtures"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.5.4"
  }
}
